# WhatsApp Business API Configuration
VERIFY_TOKEN=your_verify_token
WHATSAPP_PHONE_NUMBER_ID=your
BACKEND_URL=http://localhost:3000/api
BACKEND_SECRET=your_backend_secret
BACKEND_API_KEY=your_api_key_here

# Server Configuration
PORT=3000

# Redis Configuration
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
